POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PORT=5431
POSTGRES_PASSWORD="me123"
POSTGRES_DB="postgres";

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
